<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Kitty Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }

    /* Media queries for responsive column layout */
    @media (min-width: 425px) {
      main {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      main {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 1024px) {
      main {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 1200px) {
      main {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  </style>
</head>
<body>
  <h1>The Kitty Store</h1>
  <main>
    <!-- Componentes para mostrar los gatitos y el modal -->
    <kitties-collection></kitties-collection>
    <kitty-modal></kitty-modal>
  </main>

  <!-- Importar archivos JavaScript -->
  <script type="module" src="path/to/web-components.js" defer></script>
  <script type="module" src="app.js" defer></script>
</body>
</html>
